<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFV-2T-Mur">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="91e-3p-cHd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XFV-2T-Mur" customClass="MyTabBarController" customModule="DeCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlC-Mx-8Ee">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.21960784310000001" green="0.1333333333" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.58823529409999997" green="0.44705882349999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="P6R-pe-chf" kind="relationship" relationship="viewControllers" id="Vym-Ex-aYQ"/>
                        <segue destination="1KK-Hi-rGW" kind="relationship" relationship="viewControllers" id="4U3-fo-w8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUY-hA-pTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="87"/>
        </scene>
        <!--Money-->
        <scene sceneID="ys4-8Z-Vba">
            <objects>
                <viewControllerPlaceholder storyboardName="Money" id="1KK-Hi-rGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XOZ-ol-9iX" userLabel="Money"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpd-wO-dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="248"/>
        </scene>
        <!--Home-->
        <scene sceneID="r79-AZ-GX1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="P6R-pe-chf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MnZ-C1-T1E" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-nM-FDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-202"/>
        </scene>
    </scenes>
</document>
